FETCHER_CHANNEL=FetcherChannel.
COLLECTION_CHANNEL=CollectionChannel.
TAGGER_CHANNEL=aidr_predict.

DEFAULT_PERSISTER=default_persister
DEFAULT_PERSISTER_CODE=default_code
#default location
#DEFAULT_PERSISTER_FILE_PATH=/var/www/aidr/data/persister/
#for local VM
#DEFAULT_PERSISTER_FILE_PATH=/export/sc/aidr/data/persister/
##for azure VM
DEFAULT_PERSISTER_FILE_PATH=/sc/projects/aidr/data/persister/
#for azure VM
#DEFAULT_PERSISTER_FILE_PATH=/home/elena/tmp/aidr/data/persister/
#100K limit imposed by Twitter
DEFAULT_FILE_VOLUMN_LIMIT=100000
TWEETS_EXPORT_LIMIT_100K=100000
#10485760 #10MB buffer size
DEFAULT_FILE_WRITER_BUFFER_SIZE=1024
#max. number of tweets downloadable from AIDR website
DEFAULT_TWEETID_VOLUME_LIMIT=1000000

#errorlog.txt
LOG_FILE_NAME=AIDR_Persister_Log.txt
#scd1
#SCD1_URL=http://scd1.qcri.org/aidr/data/persister/
#koushik
#SCD1_URL=http://localhost/AIDRFetchManager/data/persister/
#for local VM
#SCD1_URL=http://aidr-dev.qcri.org/aidr/data/persister/
#for azure VM
SCD1_URL=http://aidr-prod.qcri.org/data/persister/

# Related to Tweet Download limit

TWEET_DOWNLOAD_LIMIT_MSG_PREFIX=The size of the collection is larger than
TWEET_DOWNLOAD_LIMIT_MSG_SUFFIX=. To download the full tweet IDs collection, please contact the AIDR admin at aidr@noreply.github.com
PERSISTER_CHANGE_NOTIFY_MSG=The directory structure of the AIDR Persistence module has changed. To download your old files, please contact the AIDR admin at aidr@noreply.github.com

# ################################ #
# Common config settings # See common_config.properties file in the root of the repository
# ################################ #

managerUrl=${managerUrl}
PERSISTER_LOAD_LIMIT=${PERSISTER_LOAD_LIMIT}
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=${PERSISTER_LOAD_CHECK_INTERVAL_MINUTES}
INPUT_PORT=${INPUT_PORT}
OUTPUT_PORT=${OUTPUT_PORT}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}