#
# Configuration for aidr-persister
#
#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

#default location to store tweets - User must modify as per local file path
DEFAULT_PERSISTER_FILE_PATH=${DEFAULT_PERSISTER_FILE_PATH}
#Data location of the deployed persister app
#User must enter URL for accessing stored tweets 
PERSISTER_DOWNLOAD_URL=http://${AIDR_SERVER_URL}/data/persister/
#REST URI of AIDR persister
PERSISTER_REST_URI=http://${PERSISTER_HOST}:${PERSISTER_PORT}/${PERSISTER_WEB_APP_CONTEXT}/webresources/

#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

FETCHER_CHANNEL=${COLLECTOR_CHANNEL_BASENAME}.
TAGGER_CHANNEL=${TAGGER_CHANNEL_BASENAME}.
COLLECTION_CHANNEL=${COLLECTION_CHANNEL_BASENAME}.

DEFAULT_PERSISTER=default_persister
DEFAULT_PERSISTER_CODE=default_code

#100K limit imposed by Twitter
DEFAULT_FILE_VOLUMN_LIMIT=100000
TWEETS_EXPORT_LIMIT=1500

#10485760 #10MB buffer size
DEFAULT_FILE_WRITER_BUFFER_SIZE=1024
#max. number of tweets downloadable from AIDR website
DEFAULT_TWEETID_VOLUME_LIMIT=1000000

DEFAULT_FACEBOOK_VOLUME_LIMIT=50000

#errorlog.txt
LOG_FILE_NAME=AIDR_Persister_Log.txt

# Related to Tweet Download limit
TWEET_DOWNLOAD_LIMIT_MSG_PREFIX=The size of the collection is larger than
TWEET_DOWNLOAD_LIMIT_MSG_SUFFIX=. To download the full tweet IDs collection, please contact the AIDR admin at aidr@noreply.github.com
PERSISTER_CHANGE_NOTIFY_MSG=The directory structure of the AIDR Persistence module has changed. To download your old files, please contact the AIDR admin at aidr@noreply.github.com

#############################
# INHERITED configuration
# Values are inherited from common configuration
#############################

managerUrl=http://${MANAGER_HOST}:${MANAGER_PORT}/${MANAGER_WEB_APP_CONTEXT}
taggerMainUrl=http://${TAGGER_API_HOST}:${TAGGER_API_PORT}/${TAGGER_API_WEB_APP_CONTEXT}/rest
PERSISTER_LOAD_LIMIT=${PERSISTER_LOAD_LIMIT}
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=${PERSISTER_LOAD_CHECK_INTERVAL_MINUTES}
INPUT_PORT=${INPUT_PORT}
OUTPUT_PORT=${OUTPUT_PORT}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
STATUS_CODE_ERROR=${STATUS_CODE_ERROR}

# delete time for the files : files will be deleted newer than given duration : in minutes
DELETE_FILE_TIME_LIMIT=10