# ################################ #
# Common config settings #
# ################################ #

managerUrl=http://localhost:8080/AIDRFetchManager
# Related to Load shedding
# messages/interval
PERSISTER_LOAD_LIMIT=3000			# changed from 6000 on 27/04/2015 to test against tagger load handling/hang
# in minutes
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=1

# Redis paramters
INPUT_PORT=4320
OUTPUT_PORT=4321
REDIS_HOST=localhost
#REDIS_HOST=78.100.128.137
# default is 6379 - koushik
REDIS_PORT=6379

# Response status codes
STATUS_CODE_SUCCESS=SUCCESS
STATUS_CODE_ERROR=ERROR
STATUS_CODE_WARNING=WARNING



