#
# Configuration for aidr-common
#
#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

#Email configuration
SENDER_EMAIL=${SENDER_EMAIL}
SENDER_PASS=${SENDER_PASS}
#Comma separated list of recipient emails
RECIPIENT_EMAILS=${RECIPIENT_EMAILS}
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
AIDR_PROFILE=${AIDR_PROFILE}
