# ################################ #
# Common config settings #
# ################################ #

managerUrl=http://localhost:8080/AIDRFetchManager
# Related to Load shedding
# messages/interval
PERSISTER_LOAD_LIMIT=6000
# in minutes
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=1

# Redis paramters
INPUT_PORT=4320
OUTPUT_PORT=4321
REDIS_HOST=localhost
#REDIS_HOST=78.100.128.137
# default is 6379 - koushik
REDIS_PORT=6379




