#
# Configuration for aidr-common
#

#############################
# MANDATORY configuration
# Values should be set at each installation
#############################

# URL of aidr-manager
managerUrl=http://${MANAGER_HOST}:${MANAGER_PORT}/${MANAGER_WEB_APP_CONTEXT}
taggerMainUrl=http://${TAGGER_API_HOST}:${TAGGER_API_PORT}/${TAGGER_API_WEB_APP_CONTEXT}/rest

# Redis hostname
REDIS_HOST=${REDIS_HOST}

# Redis port number (default: 6379)
REDIS_PORT=${REDIS_PORT}


#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

# Maximum load per minute of aidr-persister
# changed from 6000 on 27/04/2015 to test against tagger load handling/hang
PERSISTER_LOAD_LIMIT=${PERSISTER_LOAD_LIMIT}

# Maximum load of PERSISTER_LOAD_LIMIT is expressed in units of this many minutes.
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=${PERSISTER_LOAD_CHECK_INTERVAL_MINUTES}

# Deprecated: HTTP input port used in aidr-tagger to listen incoming connections
INPUT_PORT=${INPUT_PORT}

# Deprecated: HTTP output port used in aidr-tagger to send data to clients
OUTPUT_PORT=${OUTPUT_PORT}


#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application.
#############################

# Response status codes
STATUS_CODE_SUCCESS=${STATUS_CODE_SUCCESS}
STATUS_CODE_ERROR=${STATUS_CODE_ERROR}
STATUS_CODE_WARNING=${STATUS_CODE_WARNING}
