#
# Configuration for aidr-common
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

# URL of aidr-manager
managerUrl=http://localhost:8080/AIDRFetchManager

#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

# Maximum load per minute of aidr-persister
# changed from 6000 on 27/04/2015 to test against tagger load handling/hang
PERSISTER_LOAD_LIMIT=3000			

# Maximum load of PERSISTER_LOAD_LIMIT is expressed in units of this many minutes.
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=1

# ??? TODO: document this option
INPUT_PORT=4320

# ??? TODO: document this option
OUTPUT_PORT=4321

# Redis hostname
REDIS_HOST=localhost
#REDIS_HOST=78.100.128.137

# Redis port number
# default is 6379 - koushik
REDIS_PORT=6379

#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application.
#############################

# Response status codes
STATUS_CODE_SUCCESS=SUCCESS
STATUS_CODE_ERROR=ERROR
STATUS_CODE_WARNING=WARNING

#############################
# INHERITED configuration
# Values are inherited from common configuration
#############################

