collection.scheduler = 0 1 * * * ?

aidr.collection.data.fetch.api=//AIDRFetchManager/public/collection/list
persisterURL=http://localhost:8084
persisterURLForOlderCollections=http://aidr.data.qcri.org:8088