# DS specific configuration 
dataSource.url=jdbc:mysql://localhost:3306/aidr_predict?useUnicode=true&characterEncoding=utf8
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.persistentUnitName=aidr_predict
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# datasource username and password for Tomcat
dataSource.username=root
dataSource.password=root


dataSource.jmx.enabled=true
dataSource.test.while.idle=false
dataSource.test.on.borrow=true

#SELECT 1(mysql), select 1 from dual(oracle), SELECT 1(MS Sql Server)
dataSource.validation.query=SELECT 1 
dataSource.test.on.return=false
dataSource.validation.interval=30000


# timeBetweenEvictionRunsMillis : 9 minutes

dataSource.test.while.idle=false
dataSource.test.on.borrow=true
dataSource.time.between.eviction.runs.millis=540000
dataSource.max.active=100
dataSource.initial.size=10
dataSource.max.wait=1000
dataSource.remove.abandoned=true
dataSource.remove.abandoned.timeout=60

# minEvictableIdleTimeMillis : 15 minutes
dataSource.min.evictable.idle.time.millis=900000
dataSource.min.idle=10
dataSource.log.abandoned=true
dataSource.jdbc.interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState; org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer; org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmx(threshold=10000)

log.level=ERROR
log.level.qa.qcri.aidr.data=DEBUG

aidr.root.url=http://172.16.6.68:8080

