STATUS_CODE_COLLECTION_INITIALIZING=INITIALIZING
STATUS_CODE_COLLECTION_RUNNING=RUNNING
STATUS_CODE_COLLECTION_ERROR=FATAL-ERROR
STATUS_CODE_COLLECTION_RUNNING_WARNING=RUNNING-WARNNING
STATUS_CODE_COLLECTION_NOTFOUND=NOT-FOUND
STATUS_CODE_COLLECTION_STOPPED=STOPPED

LANGUAGE_ALLOWED_ALL=ANY

# gf 3 way
#FETCHER_REST_URI=http://localhost:8080/AIDRFetcher/webresources/fetcher
# scd1
FETCHER_REST_URI=http://localhost:8084/AIDRCollector/webresources/
# koushik
#FETCHER_REST_URI=http://localhost:8080/AIDRCollector/webresources/

# Default persister related parameters
DEFAULT_PERSISTANCE_MODE=true
# for scd1
DEFAULT_PERSISTER_FILE_LOCATION=/var/www/aidr/data/persister/
# for azure VM
#DEFAULT_PERSISTER_FILE_LOCATION=/sc/projects/aidr/data/persister/
# scd1
PERSISTER_REST_URI=http://localhost:8084/AIDRPersister/webresources/
# koushik
#PERSISTER_REST_URI=http://localhost:8080/AIDRPersister/webresources/

# Redis paramters
FETCHER_CHANNEL=FetcherChannel
TAGGER_CHANNEL=aidr_predict
# Specifies when items counter should be updated. Here 10 means after every 10 items
FETCHER_REDIS_COUNTER_UPDATE_THRESHOLD=5
# AIDR-FETCHER logging
#errorlog.txt
LOG_FILE_NAME=AIDR_Fetcher_LOG.txt

# ################################ #
# Common config settings # See common_config.properties file in the root of the repository
# ################################ #

INPUT_PORT=${INPUT_PORT}
OUTPUT_PORT=${OUTPUT_PORT}
REDIS_HOST=${REDIS_HOST}
PERSISTER_LOAD_LIMIT=${PERSISTER_LOAD_LIMIT}
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=${PERSISTER_LOAD_CHECK_INTERVAL_MINUTES}
STATUS_CODE_SUCCESS = ${STATUS_CODE_SUCCESS}
STATUS_CODE_ERROR = ${STATUS_CODE_ERROR}
STATUS_CODE_WARNING = ${STATUS_CODE_WARNING}
