#Status codes used in the collector API - Not to be modified
STATUS_CODE_COLLECTION_INITIALIZING=INITIALIZING
STATUS_CODE_COLLECTION_RUNNING=RUNNING
STATUS_CODE_COLLECTION_ERROR=FATAL-ERROR
STATUS_CODE_COLLECTION_RUNNING_WARNING=RUNNING-WARNNING
STATUS_CODE_COLLECTION_NOTFOUND=NOT-FOUND
STATUS_CODE_COLLECTION_STOPPED=STOPPED

LANGUAGE_ALLOWED_ALL=ANY

#User must enter the REST URI for AIDR colelctor here
FETCHER_REST_URI=http://localhost:8080/AIDRCollector/webresources/
#User must enter the REST URI of AIDR persister here
PERSISTER_REST_URI=http://localhost:8080/AIDRPersister/webresources/

#Default persister related parameters
DEFAULT_PERSISTANCE_MODE=true

# Redis paramters
FETCHER_CHANNEL=FetcherChannel
TAGGER_CHANNEL=aidr_predict
# Specifies when items counter should be updated. Here 10 means after every 10 items
FETCHER_REDIS_COUNTER_UPDATE_THRESHOLD=5
# AIDR-COLLECTOR logging
#errorlog.txt
LOG_FILE_NAME=AIDR_Collector_LOG.txt

# ################################ #
# Common config settings # See common_config.properties file in the root of the repository
# ################################ #

INPUT_PORT=${INPUT_PORT}
OUTPUT_PORT=${OUTPUT_PORT}
PERSISTER_LOAD_LIMIT=${PERSISTER_LOAD_LIMIT}
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=${PERSISTER_LOAD_CHECK_INTERVAL_MINUTES}
STATUS_CODE_SUCCESS = ${STATUS_CODE_SUCCESS}
STATUS_CODE_ERROR = ${STATUS_CODE_ERROR}
STATUS_CODE_WARNING = ${STATUS_CODE_WARNING}
REDIS_HOST = ${REDIS_HOST}
