#
# Configuration for aidr-trainer-api
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

jdbc.driver=${PostgreSQL_DRIVER}
jdbc.url=jdbc:${PostgreSQL_SERVER_TYPE}://${PostgreSQL_SERVER_HOST}:${PostgreSQL_SERVER_PORT}/${TRAINER_DB_NAME}?useUnicode=true
jdbc.user=${TRAINER_DB_USERNAME}
jdbc.password=${TRAINER_DB_PASSWORD}