#
# Configuration for aidr-trainer-api
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306?useUnicode=true
jdbc.user=aidr_admin
jdbc.password=aidr_admin
