common.config.properties.path=

STATUS_CODE_SUCCESS=SUCCESS
STATUS_CODE_FAILED=FAILED

#TODO : THIS PATH HAS TO BE UPDATED BASED ON aidr-tagger location

# for aidr-prod server
#AIDR_TAGGER_CONFIG_URL=/home/mimran/aidr/aidr-tagger/config/config.txt

# on local server
#AIDR_TAGGER_CONFIG_URL=/home/elena/IdeaProjects/AIDR/aidr-tagger/src/main/resources/config.properties

# on local server
AIDR_TAGGER_CONFIG_URL=/home/koushik/aidr-tagger/config/config.properties

# on localhost 
AIDR_PERSISTER_URL=http://localhost:8084/AIDRPersister/webresources

#LOG_FILE_NAME=aidr-tagger-logs.txt

#For deleting stale tasks from Document entity/table
TASK_EXPIRY_AGE_LIMIT=6h
TASK_BUFFER_SCAN_INTERVAL=1h

PUBLIC_LANDING_PAGE_TOP=1
PUBLIC_LANDING_PAGE_BOTTOM=2
CLASSIFIER_DESCRIPTION_PAGE=3
CLASSIFIER_TUTORIAL_ONE=4
CLASSIFIER_TUTORIAL_TWO=5
CUSTOM_CURATOR=6
CLASSIFIER_SKIN=7

# ################################ #
# Common config settings # See common_config.properties file in the root of the repository
# ################################ #
