#
# Configuration for aidr-tagger-api
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

#root path of config.properties file in aidr-tagger
AIDR_TAGGER_CONFIG_URL=${TAGGER_HOME}/src/main/resources/config.properties

#REST URI of AIDR-Persister 
AIDR_PERSISTER_URL=http://${PERSISTER_HOST}:${PERSISTER_PORT}/${PERSISTER_WEB_APP_CONTEXT}/webresources

#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

common.config.properties.path=
#LOG_FILE_NAME=aidr-tagger-logs.txt

#For deleting stale tasks from Document entity/table
TASK_EXPIRY_AGE_LIMIT=6h
TASK_BUFFER_SCAN_INTERVAL=1h

PUBLIC_LANDING_PAGE_TOP=1
PUBLIC_LANDING_PAGE_BOTTOM=2
CLASSIFIER_DESCRIPTION_PAGE=3
CLASSIFIER_TUTORIAL_ONE=4
CLASSIFIER_TUTORIAL_TWO=5
CUSTOM_CURATOR=6
CLASSIFIER_SKIN=7

#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application.
#############################

# Response status codes
STATUS_CODE_SUCCESS=${STATUS_CODE_SUCCESS}
STATUS_CODE_FAILED=${STATUS_CODE_FAILED}
