#
# Configuration for aidr-tagger-api
#

#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application.
#############################
STATUS_CODE_SUCCESS=SUCCESS
STATUS_CODE_FAILED=FAILED

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

#This is the root path of config.properties file in aidr-tagger. User must modify this value
AIDR_TAGGER_CONFIG_URL=/home/aidr-tagger/src/main/resources/config.properties

#User must specify the REST URI of AIDR-Persister 
AIDR_PERSISTER_URL=http://localhost:8080/AIDRPersister/webresources

#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

common.config.properties.path=
#LOG_FILE_NAME=aidr-tagger-logs.txt

#For deleting stale tasks from Document entity/table
TASK_EXPIRY_AGE_LIMIT=6h
TASK_BUFFER_SCAN_INTERVAL=1h

PUBLIC_LANDING_PAGE_TOP=1
PUBLIC_LANDING_PAGE_BOTTOM=2
CLASSIFIER_DESCRIPTION_PAGE=3
CLASSIFIER_TUTORIAL_ONE=4
CLASSIFIER_TUTORIAL_TWO=5
CUSTOM_CURATOR=6
CLASSIFIER_SKIN=7

#############################
# INHERITED configuration
# Values are inherited from common configuration
#############################
