# Root logger option
log4j.defaultInitOverride=true

log=/var/log/aidr
log4j.rootLogger=INFO, consoleAppender, fileAppender

# Direct messages to console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t][%C][%M] - %m%n

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender

#log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout

#log4j.appender.file.File=${log}/aidr-task-manager.log
log4j.appender.fileAppender.File=${log}/aidr-task-manager.log

log4j.appender.fileAppender.MaxFileSize=30MB
log4j.appender.fileAppender.MaxBackupIndex=100

log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t][%C][%M] - %m%n
