#
# Configurations required for the entire AIDR project.
# These properties will be used for the 'dev' profile.
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

# Redis server specific parameters
REDIS_HOST=172.16.7.21
REDIS_PORT=6379
COLLECTOR_CHANNEL_BASENAME=FetcherChannel
TAGGER_CHANNEL_BASENAME=aidr_predict
COLLECTION_CHANNEL_BASENAME=CollectionChannel

# SQL server specific parameters
SQL_SERVER_HOST=172.16.7.21
SQL_SERVER_PORT=3306
SQL_DRIVER=com.mysql.jdbc.Driver
SQL_SERVER_TYPE=mysql
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

#Server URL is used for persister download URL and twitter callback in aidr-manager
AIDR_SERVER_URL=172.16.7.21:8080

COLLECTOR_HOST=172.16.7.21
COLLECTOR_PORT=8084
COLLECTOR_WEB_APP_CONTEXT=AIDRCollector

PERSISTER_HOST=172.16.7.21
PERSISTER_PORT=8084
PERSISTER_WEB_APP_CONTEXT=AIDRPersister

MANAGER_HOST=172.16.7.21
MANAGER_PORT=8080
MANAGER_WEB_APP_CONTEXT=AIDRFetchManager

DB_MANAGER_HOST=172.16.7.21
DB_MANAGER_PORT=8084
DB_MANAGER_HBM2DDL=update
DB_MANAGER_JNDI=JNDI/aidr_db_manager

OUTPUT_API_HOST=172.16.7.21
OUTPUT_API_PORT=8084
OUTPUT_API_WEB_APP_CONTEXT=AIDROutput

TAGGER_API_HOST=172.16.7.21
TAGGER_API_PORT=8084
TAGGER_API_WEB_APP_CONTEXT=AIDRTaggerAPI

TRAINER_API_HOST=172.16.7.21
TRAINER_API_PORT=8084
TRAINER_API_WEB_APP_CONTEXT=AIDRTrainerAPI

MANAGER_DB_NAME=aidr_predict
MANAGER_DB_USERNAME=aidr_admin
MANAGER_DB_PASSWORD=aidr_admin
MANAGER_DB_HBM2DDL=update
MANAGER_JNDI=JNDI/aidr_predict

TAGGER_DB_NAME=aidr_predict
TAGGER_DB_USERNAME=aidr_admin
TAGGER_DB_PASSWORD=aidr_admin
TAGGER_DB_HBM2DDL=update
#TAGGER_JNDI=JNDI/aidr_predict

SCHEDULER_DB_NAME=aidr_scheduler
SCHEDULER_DB_USERNAME=aidr_admin
SCHEDULER_DB_PASSWORD=aidr_admin

ANALYTICS_DB_NAME=aidr_analysis
ANALYTICS_DB_USERNAME=aidr_admin
ANALYTICS_DB_PASSWORD=aidr_admin
ANALYTICS_DB_HBM2DDL=update
ANALYTICS_JNDI=JNDI/aidr_analysis

DEFAULT_PERSISTER_FILE_PATH=C:/E/AIDR/data/persister/

# Twitter specific configurations
twitter.consumerKey=hEIRfBfxNt8HlnfmRGkwrqIGb
twitter.consumerSecret=swVbpPSxJsSFP0tifvQ1vVxhMDY3bpfdZT8nHOOfC8EIKMzTuD

# root path of aidr-tagger. Path to the config.properties file is derived
# through this.
TAGGER_HOME=C:/E/AIDR/AIDR/aidr-tagger

# Path to a directory where trained models are stored
# this location is used by aidr-tagger.jar
MODEL_STORAGE_PATH=C:/E/AIDR/data/model

#Comma separated list of recipient emails 
#In case of fatal errors in the system, emails will be sent
RECIPIENT_EMAILS=kushalkant.goyal@metacube.com

#############################
# OPTIONAL configuration
# Values can be left at their default values
# These configurations are shared across modules
#############################

# Maximum load per minute of aidr-persister
PERSISTER_LOAD_LIMIT=3000

# Maximum load of PERSISTER_LOAD_LIMIT is expressed in units of this many minutes.
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=1

# Deprecated: HTTP input port used in aidr-tagger to listen incoming connections
INPUT_PORT=4320

# Deprecated: HTTP output port used in aidr-tagger to send data to clients
OUTPUT_PORT=4321

# Remote DB Manager JNDI prefix. Other modules append entity specifics to this
# to refer to actual EJBs
REMOTE_DB_MANAGER_JNDI_PREFIX=java:global/AIDRDBManager/aidr-db-manager-ejb-1.0

#Email configuration
SENDER_EMAIL=aidr.dev@gmail.com
SENDER_PASS=qcri@D3v
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
AIDR_PROFILE=Kushal Machine:

#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application
# These configurations are shared across modules
#############################

# Response status codes
STATUS_CODE_SUCCESS=SUCCESS
STATUS_CODE_ERROR=ERROR
STATUS_CODE_WARNING=WARNING
STATUS_CODE_FAILED=FAILED

# Log settings to be used in all modules
LOG_LEVEL=INFO
LOG_LOCATION=C:/E/AIDR/data/log/aidr
