#
# Configurations required for the entire AIDR project.
# These properties will be used for the 'dev' profile.
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

# Redis server specific paramters
REDIS_HOST=localhost
REDIS_PORT=6379
COLLECTOR_CHANNEL_BASENAME=FetcherChannel
TAGGER_CHANNEL_BASENAME=aidr_predict
COLLECTION_CHANNEL_BASENAME=CollectionChannel

# SQL server specific parameters
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=3306
SQL_DRIVER=com.mysql.jdbc.Driver
SQL_SERVER_TYPE=mysql
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

#Server URL is used for persister download URL and twitter callback in aidr-manager
AIDR_SERVER_URL=<APPLICATION URL THAT CAN BE ACCESSED PUBLICALLY>

COLLECTOR_HOST=localhost
COLLECTOR_PORT=8084
COLLECTOR_WEB_APP_CONTEXT=AIDRCollector

PERSISTER_HOST=localhost
PERSISTER_PORT=8084
PERSISTER_WEB_APP_CONTEXT=AIDRPersister

MANAGER_HOST=localhost
MANAGER_PORT=8080
MANAGER_WEB_APP_CONTEXT=AIDRFetchManager

DB_MANAGER_HOST=localhost
DB_MANAGER_PORT=8084
DB_MANAGER_HBM2DDL=update
DB_MANAGER_JNDI=JNDI/aidr_db_manager

OUTPUT_API_HOST=localhost
OUTPUT_API_PORT=8084
OUTPUT_API_WEB_APP_CONTEXT=AIDROutput

TAGGER_API_HOST=localhost
TAGGER_API_PORT=8084
TAGGER_API_WEB_APP_CONTEXT=AIDRTaggerAPI

TRAINER_API_HOST=localhost
TRAINER_API_PORT=8084
TRAINER_API_WEB_APP_CONTEXT=AIDRTrainerAPI

MANAGER_DB_NAME=aidr_fetch_manager
MANAGER_DB_USERNAME=aidr_admin
MANAGER_DB_PASSWORD=aidr_admin
MANAGER_DB_HBM2DDL=update
MANAGER_JNDI=JNDI/aidr_fetch_manager

TAGGER_DB_NAME=aidr_predict
TAGGER_DB_USERNAME=aidr_admin
TAGGER_DB_PASSWORD=aidr_admin
TAGGER_DB_HBM2DDL=update
#TAGGER_JNDI=JNDI/aidr_predict

SCHEDULER_DB_NAME=aidr_scheduler
SCHEDULER_DB_USERNAME=aidr_admin
SCHEDULER_DB_PASSWORD=aidr_admin

ANALYTICS_DB_NAME=aidr_analysis
ANALYTICS_DB_USERNAME=aidr_admin
ANALYTICS_DB_PASSWORD=aidr_admin
ANALYTICS_DB_HBM2DDL=update
ANALYTICS_JNDI=JNDI/aidr_analysis

DEFAULT_PERSISTER_FILE_PATH=/sc/aidr/data/persister/

# Twitter specific configurations
twitter.consumerKey=<enter here twitter app consumer key>
twitter.consumerSecret=<enter here twitter app consumer key secret>

# root path of aidr-tagger. Path to the config.properties file is derived
# through this.
TAGGER_HOME=/home/aidr-tagger

# Path to a directory where trained models are stored
# this location is used by aidr-tagger.jar
MODEL_STORAGE_PATH=model

#Comma separated list of recipient emails 
#In case of fatal errors in the system, emails will be sent
RECIPIENT_EMAILS=mesingh@qf.org.qa

#############################
# OPTIONAL configuration
# Values can be left at their default values
# These configurations are shared across modules
#############################

# Maximum load per minute of aidr-persister
PERSISTER_LOAD_LIMIT=3000

# Maximum load of PERSISTER_LOAD_LIMIT is expressed in units of this many minutes.
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=1

# Deprecated: HTTP input port used in aidr-tagger to listen incoming connections
INPUT_PORT=4320

# Deprecated: HTTP output port used in aidr-tagger to send data to clients
OUTPUT_PORT=4321

# Remote Task Manager JNDI prefix. Other modules append entity specifics to this
# to refer to actual EJBs
REMOTE_TASK_MANAGER_JNDI_PREFIX=java:global/AIDRTaskManager/aidr-task-manager-ejb-1.0

# Remote DB Manager JNDI prefix. Other modules append entity specifics to this
# to refer to actual EJBs
REMOTE_DB_MANAGER_JNDI_PREFIX=java:global/AIDRDBManager/aidr-db-manager-ejb-1.0

#Email configuration
SENDER_EMAIL=aidr.qcri@gmail.com
SENDER_PASS=qcrisc2015
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_SUBJECT=Twitter Exception in collection:
MAIL_BODY= : Unable to start the collection within the max retry attempts. Caused by:

#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application
# These configurations are shared across modules
#############################

# Response status codes
STATUS_CODE_SUCCESS=SUCCESS
STATUS_CODE_ERROR=ERROR
STATUS_CODE_WARNING=WARNING
STATUS_CODE_FAILED=FAILED
