#
# Configuration for aidr-output
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

# Redis hostname
REDIS_HOST=${REDIS_HOST}


#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

# Redis port number (default: 6379)
REDIS_PORT=${REDIS_PORT}
logger=log4j

#Maximum number of messages that can be returned from the buffer
MAX_MESSAGES_COUNT=1000

#############################
# INHERITED configuration
# Values are inherited from common configuration
#############################
TAGGER_CHANNEL_BASENAME=${TAGGER_CHANNEL_BASENAME}
PERSISTER_LOAD_LIMIT=${PERSISTER_LOAD_LIMIT}
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=${PERSISTER_LOAD_CHECK_INTERVAL_MINUTES}
