#
# Analytics Module Specific Configurations.
#


#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

granularity=5m, 1h, 1d
