#
# Analytics Module Specific Configurations.
#


#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

granularity=10s, 1m, 2m
