#
# Configuration for aidr-manager
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

#User must enter his/her consumerkey and consumersecret from twitter API
twitter.consumerKey=<enter here twitter app consumer key>
twitter.consumerSecret=<enter here twitter app consumer key secret>

#AIDR manager URL
twitter.callBackURL=http://localhost:8080/AIDRFetchManager

#spring social security
#AIDR manager URL
application.secureUrl=http://localhost:8080/AIDRFetchManager

#Collector REST URI
fetchMainUrl=http://localhost:8084/AIDRCollector/webresources
taggerMainUrl=http://localhost:8084/AIDRTaggerAPI/rest
persisterMainUrl=http://localhost:8084/AIDRPersister/webresources
crowdsourcingAPIMainUrl=http://localhost:8084/AIDRTrainerAPI/rest
outputAPIMainUrl=http://localhost:8084/AIDROutput/rest
serverUrl=http://localhost

#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application.
#############################

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

