#User must enter his/her consumerkey and consumersecret from twitter API
twitter.consumerKey=PnDXN3trVc80tH2Q7BqWpUpIw
twitter.consumerSecret=NLl4wwIWJqXBc9tJAZKMWAlXMlcThcVz9idyro7CSRoaWEVJRj

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token

#User must enter the URL where AIDR manager is deployed
twitter.callBackURL=http://127.0.0.1:8080/AIDRFetchManager

#spring social security
#User must enter the URL where AIDR manager is deployed
application.secureUrl=http://localhost:8082/AIDRFetchManager

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

#User must enter the REST URIs of the modules -  collector, tagger-api, persister, trainer-api, output
fetchMainUrl=http://localhost:8082/AIDRCollector/webresources
taggerMainUrl=http://localhost:8082/AIDRTaggerAPI/rest
persisterMainUrl=http://localhost:8082/AIDRPersister/webresources
crowdsourcingAPIMainUrl=http://localhost:8082/AIDRTrainerAPI/rest
outputAPIMainUrl=http://localhost:8082/AIDROutput/rest
serverUrl=http://localhost
