#
# Configuration for aidr-manager
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

#User must enter his/her consumerkey and consumersecret from twitter API
twitter.consumerKey=${twitter.consumerKey}
twitter.consumerSecret=${twitter.consumerSecret}

facebook.consumerKey=${facebook.consumerKey}
facebook.consumerSecret=${facebook.consumerSecret}

google.consumerKey=${google.consumerKey}
google.consumerSecret=${google.consumerSecret}

#AIDR manager URL
twitter.callBackURL=http://${AIDR_SERVER_URL}/${MANAGER_WEB_APP_CONTEXT}

#spring social security
#AIDR manager URL
application.secureUrl=http://${AIDR_SERVER_URL}/${MANAGER_WEB_APP_CONTEXT}

SQL_SERVER_HOST=${SQL_SERVER_HOST}
SQL_SERVER_PORT=${SQL_SERVER_PORT}
SQL_DRIVER=${SQL_DRIVER}
SQL_SERVER_TYPE=${SQL_SERVER_TYPE}
HIBERNATE_DIALECT=${HIBERNATE_DIALECT}
MANAGER_DB_NAME=${MANAGER_DB_NAME}
MANAGER_DB_USERNAME=${MANAGER_DB_USERNAME}
MANAGER_DB_PASSWORD=${MANAGER_DB_PASSWORD}
MANAGER_DB_HBM2DDL=${MANAGER_DB_HBM2DDL}

#Collector REST URI
fetchMainUrl=http://${COLLECTOR_HOST}:${COLLECTOR_PORT}/${COLLECTOR_WEB_APP_CONTEXT}/webresources
taggerMainUrl=http://${TAGGER_API_HOST}:${TAGGER_API_PORT}/${TAGGER_API_WEB_APP_CONTEXT}/rest
persisterMainUrl=http://${PERSISTER_HOST}:${PERSISTER_PORT}/${PERSISTER_WEB_APP_CONTEXT}/webresources
crowdsourcingAPIMainUrl=http://${TRAINER_API_HOST}:${TRAINER_API_PORT}/${TRAINER_API_WEB_APP_CONTEXT}/rest
outputAPIMainUrl=http://${OUTPUT_API_HOST}:${OUTPUT_API_PORT}/${OUTPUT_API_WEB_APP_CONTEXT}/rest
serverUrl=http://${AIDR_SERVER_URL}/${OUTPUT_API_WEB_APP_CONTEXT}

#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application.
#############################

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

collection.update.notification.cron=0/30 * * * * ?
facebook.collection.fetch.data.cron=0 0 0/1 * * ?
start.unexpextedly.stopped.collections.cron=0 0 * * * *

# PUSHER APP KEYS
pusher.app.id=${pusher.app.id}
pusher.app.key=${pusher.app.key}
pusher.app.secret=${pusher.app.secret}

