#
# Configuration for aidr-manager
#

#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application.
#############################

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

#User must enter his/her consumerkey and consumersecret from twitter API
twitter.consumerKey=PnDXN3trVc80tH2Q7BqWpUpIw
twitter.consumerSecret=NLl4wwIWJqXBc9tJAZKMWAlXMlcThcVz9idyro7CSRoaWEVJRj

#AIDR manager URL
twitter.callBackURL=http://127.0.0.1:8080/AIDRFetchManager

#spring social security
#AIDR manager URL
application.secureUrl=http://localhost:8082/AIDRFetchManager

#Collector REST URI
fetchMainUrl=http://localhost:8082/AIDRCollector/webresources
taggerMainUrl=http://localhost:8082/AIDRTaggerAPI/rest
persisterMainUrl=http://localhost:8082/AIDRPersister/webresources
crowdsourcingAPIMainUrl=http://localhost:8082/AIDRTrainerAPI/rest
outputAPIMainUrl=http://localhost:8082/AIDROutput/rest
serverUrl=http://localhost
