twitter.consumerKey=wWwQ47Yi44F3G7h4SnocJQ
twitter.consumerSecret=vYauXAAnn0w8216Z8auxR51jLCKIMSTtxjnIhvPbo

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token

twitter.callBackURL=http://127.0.0.1:8070/AIDRFetchManager

#spring social security
application.secureUrl=http://localhost:8070/AIDRFetchManager

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

#fetchMainUrl=http://scd1.qcri.org:8084/AIDRCollector/webresources
fetchMainUrl=http://scd1.qcri.org:8084/AIDRFetcher/webresources/fetcher

#taggerMainUrl=http://scd1.qcri.org:8084/AIDRPredictUI-API/rest'
taggerMainUrl=http://localhost:8080/AIDRPredictUI-API/rest

persisterMainUrl=http://scd1.qcri.org:8084/AIDRPersister/webresources/persister
taggerPersisterMainUrl=http://scd1.qcri.org:8084/AIDRPersister/webresources/taggerPersister

crowdsourcingAPIMainUrl=http://scd1.qcri.org:8084/AIDRCrowdsourcingAPI/rest