twitter.consumerKey=J38ZBu6Ayb0KymzG6pP6g
twitter.consumerSecret=Z6kYfnv990gBuUkGeNoH71b7GCIT7AY225669INe5U

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token

twitter.callBackURL=http://localhost:8080/AIDRFetchManager

#spring social security
application.secureUrl=http://localhost:8080/AIDRFetchManager

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

fetchMainUrl=http://localhost:8081/AIDRCollector/webresources
taggerMainUrl=http://localhost:8081/AIDRTaggerAPI/rest
persisterMainUrl=http://localhost:8081/AIDRPersister/webresources
crowdsourcingAPIMainUrl=http://localhost:8081/AIDRTrainerAPI/rest
outputAPIMainUrl=http://localhost:8081/AIDROutput/rest