#
# Configuration for aidr-manager
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

#User must enter his/her consumerkey and consumersecret from twitter API
twitter.consumerKey=${twitter.consumerKey}
twitter.consumerSecret=${twitter.consumerSecret}

#AIDR manager URL
twitter.callBackURL=http://${MANAGER_HOST}:${MANAGER_PORT}/${MANAGER_WEB_APP_CONTEXT}

#spring social security
#AIDR manager URL
application.secureUrl=http://${MANAGER_HOST}:${MANAGER_PORT}/${MANAGER_WEB_APP_CONTEXT}

SQL_SERVER_HOST=${SQL_SERVER_HOST}
SQL_SERVER_PORT=${SQL_SERVER_PORT}
SQL_DRIVER=${SQL_DRIVER}
SQL_SERVER_TYPE=${SQL_SERVER_TYPE}
HIBERNATE_DIALECT=${HIBERNATE_DIALECT}
MANAGER_DB_NAME=${MANAGER_DB_NAME}
MANAGER_DB_USERNAME=${MANAGER_DB_USERNAME}
MANAGER_DB_PASSWORD=${MANAGER_DB_PASSWORD}
MANAGER_DB_HBM2DDL=${MANAGER_DB_HBM2DDL}

#Collector REST URI
fetchMainUrl=http://${COLLECTOR_HOST}:${COLLECTOR_PORT}/${COLLECTOR_WEB_APP_CONTEXT}/webresources
taggerMainUrl=http://${TAGGER_API_HOST}:${TAGGER_API_PORT}/${TAGGER_API_WEB_APP_CONTEXT}/rest
persisterMainUrl=http://${PERSISTER_HOST}:${PERSISTER_PORT}/${PERSISTER_WEB_APP_CONTEXT}/webresources
crowdsourcingAPIMainUrl=http://${TRAINER_API_HOST}:${TRAINER_API_PORT}/${TRAINER_API_WEB_APP_CONTEXT}/rest
outputAPIMainUrl=http://${OUTPUT_HOST}:${OUTPUT_PORT}/${OUTPUT_WEB_APP_CONTEXT}/rest
serverUrl=http://localhost

#############################
# FIXED configuration
# Values should not be changed, as they may
# require changes in other parts of the application.
#############################

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

