# AIDR app
#twitter.consumerKey=3pFJT1J9sTA4MuQ0ZJw
#twitter.consumerSecret=5oqH99Azbm6Xj634l3gTvVYfwiVXA0JM8oaoxQrsv6Y

# Koushik's
twitter.consumerKey=N7rabH3deIdq9Lv7yVSQ
twitter.consumerSecret=y9oK24PlIjO60Xb3iqO0v7yY7mqFr29CmGeVsCPbwRY

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token

#twitter.callBackURL=http://127.0.0.1:8080/AIDRFetchManager
twitter.callBackURL=http://localhost:8080/AIDRFetchManager
#twitter.callBackURL=http://aidr-prod.qcri.org/AIDRFetchManager
#twitter.callBackURL=http://94.125.228.197:1053/AIDRFetchManager

#spring social security
application.secureUrl=http://localhost:8080/AIDRFetchManager
#application.secureUrl=http://aidr-prod.qcri.org/AIDRFetchManager
#application.secureUrl=http://94.125.228.197:1053/AIDRFetchManager

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

fetchMainUrl=http://localhost:8084/AIDRCollector/webresources
taggerMainUrl=http://localhost:8084/AIDRTaggerAPI/rest
persisterMainUrl=http://localhost:8084/AIDRPersister/webresources
crowdsourcingAPIMainUrl=http://localhost:8084/AIDRTrainerAPI/rest
outputAPIMainUrl=http://localhost:8084/AIDROutput/rest
serverUrl=http://aidr-prod.qcri.org/AIDROutput/