#
# Configuration for aidr-output
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

# Redis hostname
REDIS_HOST=${REDIS_HOST}

#REST URI of AIDR output
OUTPUT_REST_URI=http://${OUTPUT_API_HOST}:${OUTPUT_API_PORT}/${OUTPUT_API_WEB_APP_CONTEXT}/rest/

#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

# Redis port number (default: 6379)
REDIS_PORT=${REDIS_PORT}
logger=log4j

#Maximum number of messages that can be returned from the buffer
MAX_MESSAGES_COUNT=1000

#############################
# INHERITED configuration
# Values are inherited from common configuration
#############################
TAGGER_CHANNEL_BASENAME=${TAGGER_CHANNEL_BASENAME}
managerUrl=http://${MANAGER_HOST}:${MANAGER_PORT}/${MANAGER_WEB_APP_CONTEXT}
PERSISTER_LOAD_LIMIT=${PERSISTER_LOAD_LIMIT}
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=${PERSISTER_LOAD_CHECK_INTERVAL_MINUTES}
TAGGER_REST_URI=http://${TAGGER_API_HOST}:${TAGGER_API_PORT}/${TAGGER_API_WEB_APP_CONTEXT}/rest
