#localhost: hostname on which Redis is running
# port: port number that Redis is listening on
#Thu Jan 30 15:50:50 AST 2014
host=localhost
port=6379
logger=log4j

# ################################ #
# Common config settings # See common_config.properties file in the root of the repository
# ################################ #

managerUrl=${managerUrl}
PERSISTER_LOAD_LIMIT=${PERSISTER_LOAD_LIMIT}
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=${PERSISTER_LOAD_CHECK_INTERVAL_MINUTES}
