#
# Configuration for aidr-output
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

# Redis hostname
host=localhost

#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

# Redis port number (default: 6379)
port=6379
logger=log4j

#############################
# INHERITED configuration
# Values are inherited from common configuration
#############################

managerUrl=${managerUrl}
PERSISTER_LOAD_LIMIT=${PERSISTER_LOAD_LIMIT}
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=${PERSISTER_LOAD_CHECK_INTERVAL_MINUTES}
