#
# Configuration for aidr-output
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

# Redis hostname
host=${REDIS_HOST}

#############################
# OPTIONAL configuration
# Values can be left at their default values
#############################

# Redis port number (default: 6379)
port=${REDIS_PORT}
logger=log4j

#############################
# INHERITED configuration
# Values are inherited from common configuration
#############################

managerUrl=http://${MANAGER_HOST}:${MANAGER_PORT}/${MANAGER_WEB_APP_CONTEXT}
PERSISTER_LOAD_LIMIT=${PERSISTER_LOAD_LIMIT}
PERSISTER_LOAD_CHECK_INTERVAL_MINUTES=${PERSISTER_LOAD_CHECK_INTERVAL_MINUTES}
