#localhost: hostname on which Redis is running
# port: port number that Redis is listening on
#Thu Jan 30 15:50:50 AST 2014
host=localhost
port=6379
logger=log4j
managerUrl=http://localhost:8080/AIDRFetchManager

#Related to Load shedding
PERSISTER_LOAD_LIMIT = 6000;			// messages/interval
PERSISTER_LOAD_CHECK_INTERVAL = 1;		// in minutes

